# labels
macro index y "<enter-command>set editor=\"~/bin/editlabel append\"\n\
<edit><sync-mailbox><next-undeleted>\
<enter-command>set editor=vim\n" "Append label"
macro pager y "<enter-command>set editor=\"~/bin/editlabel append\"\n\
<edit><sync-mailbox><next-undeleted>\
<enter-command>set editor=vim\n" "Append label"
macro index Y "<enter-command>set editor=\"~/bin/editlabel menu\"\n\
<edit><sync-mailbox><next-undeleted>\
<enter-command>set editor=vim\n" "Edit labels"
macro pager Y "<enter-command>set editor=\"~/bin/editlabel menu\"\n\
<edit><sync-mailbox><next-undeleted>\
<enter-command>set editor=vim\n" "Edit labels"
macro index \Cy "<limit>~y " "Limit view to label"


set index_format="%4C %Z %{%b %d} %-15.15L %?M?(#%03M)&(%4l)? %?y?(%.20Y) ?%s"